{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCon": "Data Source=PRASHANT;Initial Catalog=WEBAPI;Integrated Security=True;TrustServerCertificate=True;"
  }
}
